<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<header>JARABE DE PALO<br>
	<img src="logo.jpg">
</header>

<title>DEPENDE</title>


<nav>
	<a href="inicio.html">Inicio </a> |
	<a href="biografia.html">Biografia </a> |
	<a href="discografia.html">Discografia </a> |
	<a href="comprar.html">Tienda </a> |
</nav>


<h1>DISCO DEPENDE</h1>

<img src="depende.jpeg">


<body>

	<section>
	<h2>DEPENDE</h2>
	<p>Depende es el segundo álbum del grupo Jarabedepalo que fue lanzado en el año 1998.</p>

	<h3>CANCIONES</h3>
	<p>
	"Depende" 4:22
	"Pura sangre" 4:06
	"Te miro y tiemblo" 4:28
	"Plaza de las palmeras" 3:53
	"Realidad o sueño" 4:22
	"Agua" 4:17
	"Perro apaleao" 3:22
	"Vivo en un saco" 4:14
	"Toca mi canción" 4:39
	"Duerme conmigo" 3:21
	"Vive y deja vivir" 4:26
	"Mi mundo en tu mano" 3:24
	"Adiós" 4:48
	"A lo loco" (con Celia Cruz) 4:13
	</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GtujUCURgtM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</section>

<footer>
	<h3>Copyright © Todos los Derechos Reservados</h3>
	<a href="http://www.jarabedepalo.com/"><img src="copy.png"></a>
</footer>
</body>
</html>